
Call:
lm(formula = df[, col_name] ~ pscared * dx_group, data = df)

Residuals:
   Min     1Q Median     3Q    Max 
-9.642 -2.727 -0.240  2.511 10.412 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)          0.32864    0.81372   0.404   0.6874  
pscared              0.13708    0.09734   1.408   0.1629  
dx_groupPat          4.31489    1.82868   2.360   0.0207 *
pscared:dx_groupPat -0.30600    0.11842  -2.584   0.0116 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.669 on 80 degrees of freedom
Multiple R-squared:  0.09364,	Adjusted R-squared:  0.05965 
F-statistic: 2.755 on 3 and 80 DF,  p-value: 0.04782

