
Call:
lm(formula = df[, col_name] ~ pscared * dx_group, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9780 -1.8406  0.4213  2.0084  7.5558 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)         -0.50025    0.60258  -0.830    0.409
pscared              0.09567    0.07208   1.327    0.188
dx_groupPat          0.50999    1.35418   0.377    0.707
pscared:dx_groupPat -0.12704    0.08769  -1.449    0.151

Residual standard error: 3.458 on 80 degrees of freedom
Multiple R-squared:  0.03401,	Adjusted R-squared:  -0.002211 
F-statistic: 0.939 on 3 and 80 DF,  p-value: 0.4259

