
Call:
lm(formula = df[, col_name] ~ pscared * dx_group, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8002  -2.4473   0.4729   2.6130  10.9139 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)         -0.02945    0.93017  -0.032    0.975
pscared              0.02718    0.11074   0.245    0.807
dx_groupPat         -0.24023    1.94442  -0.124    0.902
pscared:dx_groupPat  0.01294    0.13248   0.098    0.922

Residual standard error: 5.281 on 83 degrees of freedom
Multiple R-squared:  0.005835,	Adjusted R-squared:  -0.0301 
F-statistic: 0.1624 on 3 and 83 DF,  p-value: 0.9214

