
Call:
lm(formula = df[, col_name] ~ pscared * dx_group, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0928 -1.6276 -0.0425  1.5146  6.9139 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)          1.04644    0.61991   1.688   0.0952 .
pscared             -0.04073    0.07380  -0.552   0.5825  
dx_groupPat         -1.11268    1.29585  -0.859   0.3930  
pscared:dx_groupPat  0.09043    0.08829   1.024   0.3087  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.519 on 83 degrees of freedom
Multiple R-squared:  0.01623,	Adjusted R-squared:  -0.01933 
F-statistic: 0.4563 on 3 and 83 DF,  p-value: 0.7135

