R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.2.0        cowplot_1.1.1      mgcViz_0.1.9       ggplot2_3.3.5      qgam_1.3.4        
 [6] dplyr_1.0.8        tidymv_3.2.1       itsadug_2.4        plotfunctions_1.4  mgcv_1.8-38       
[11] nlme_3.1-153       fitdistrplus_1.1-6 survival_3.2-13    MASS_7.3-54        DiffGamm_0.1.0    
[16] devtools_2.4.2     usethis_2.1.0     

loaded via a namespace (and not attached):
 [1] matrixStats_0.61.0 fs_1.5.2           doParallel_1.0.17  RColorBrewer_1.1-3 rprojroot_2.0.3   
 [6] utf8_1.2.2         R6_2.5.1           KernSmooth_2.23-20 DBI_1.1.1          colorspace_2.0-3  
[11] withr_2.5.0        tidyselect_1.1.2   gridExtra_2.3      prettyunits_1.1.1  GGally_2.1.2      
[16] processx_3.5.3     compiler_4.0.3     textshaping_0.3.6  cli_3.2.0          desc_1.4.1        
[21] labeling_0.4.2     scales_1.1.1       callr_3.7.0        systemfonts_1.0.4  digest_0.6.29     
[26] minqa_1.2.4        pkgconfig_2.0.3    htmltools_0.5.2    lme4_1.1-28        sessioninfo_1.1.1 
[31] fastmap_1.1.0      rlang_1.0.2        shiny_1.7.1        farver_2.1.0       generics_0.1.2    
[36] magrittr_2.0.3     Matrix_1.3-4       Rcpp_1.0.8.3       munsell_0.5.0      fansi_1.0.3       
[41] viridis_0.6.2      lifecycle_1.0.1    yaml_2.2.1         brio_1.1.3         pkgbuild_1.2.0    
[46] plyr_1.8.7         grid_4.0.3         parallel_4.0.3     promises_1.2.0.1   crayon_1.5.1      
[51] miniUI_0.1.1.1     lattice_0.20-45    splines_4.0.3      ps_1.6.0           pillar_1.7.0      
[56] boot_1.3-28        codetools_0.2-18   pkgload_1.2.4      glue_1.6.2         remotes_2.4.1     
[61] vctrs_0.4.0        nloptr_2.0.0       httpuv_1.6.5       foreach_1.5.2      testthat_3.1.3    
[66] gtable_0.3.0       purrr_0.3.4        reshape_0.8.8      assertthat_0.2.1   cachem_1.0.6      
[71] mime_0.12          xtable_1.8-4       later_1.3.0        ragg_1.1.3         viridisLite_0.4.0 
[76] tibble_3.1.6       iterators_1.0.14   memoise_2.0.0      gamm4_0.2-6        ellipsis_0.3.2    
