R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DiffGamm_0.1.0     devtools_2.4.2     usethis_2.1.0      tidyr_1.2.0       
 [5] mgcViz_0.1.9       ggplot2_3.3.5      qgam_1.3.4         dplyr_1.0.8       
 [9] tidymv_3.2.1       itsadug_2.4        plotfunctions_1.4  mgcv_1.8-38       
[13] nlme_3.1-153       fitdistrplus_1.1-6 survival_3.2-13    MASS_7.3-54       

loaded via a namespace (and not attached):
 [1] viridis_0.6.2      pkgload_1.2.4      viridisLite_0.4.0  splines_4.0.3     
 [5] foreach_1.5.2      brio_1.1.3         shiny_1.7.1        assertthat_0.2.1  
 [9] remotes_2.4.1      yaml_2.2.1         sessioninfo_1.1.1  pillar_1.7.0      
[13] lattice_0.20-45    glue_1.6.2         digest_0.6.29      RColorBrewer_1.1-3
[17] promises_1.2.0.1   minqa_1.2.4        colorspace_2.0-3   htmltools_0.5.2   
[21] httpuv_1.6.5       Matrix_1.3-4       plyr_1.8.7         pkgconfig_2.0.3   
[25] purrr_0.3.4        xtable_1.8-4       scales_1.1.1       processx_3.5.3    
[29] later_1.3.0        lme4_1.1-28        tibble_3.1.6       generics_0.1.2    
[33] ellipsis_0.3.2     cachem_1.0.6       withr_2.5.0        cli_3.2.0         
[37] magrittr_2.0.3     crayon_1.5.1       mime_0.12          memoise_2.0.0     
[41] ps_1.6.0           GGally_2.1.2       fs_1.5.2           fansi_1.0.3       
[45] doParallel_1.0.17  pkgbuild_1.2.0     prettyunits_1.1.1  lifecycle_1.0.1   
[49] matrixStats_0.61.0 gamm4_0.2-6        munsell_0.5.0      callr_3.7.0       
[53] compiler_4.0.3     rlang_1.0.2        grid_4.0.3         nloptr_2.0.0      
[57] rstudioapi_0.13    iterators_1.0.14   miniUI_0.1.1.1     boot_1.3-28       
[61] testthat_3.1.3     gtable_0.3.0       codetools_0.2-18   DBI_1.1.1         
[65] reshape_0.8.8      R6_2.5.1           gridExtra_2.3      fastmap_1.1.0     
[69] utf8_1.2.2         rprojroot_2.0.3    KernSmooth_2.23-20 desc_1.4.1        
[73] parallel_4.0.3     Rcpp_1.0.8.3       vctrs_0.4.0        tidyselect_1.1.2  
