R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] devtools_2.4.2     usethis_2.1.0      tidyr_1.2.0        cowplot_1.1.1      dplyr_1.0.8       
 [6] tidymv_3.2.1       itsadug_2.4        plotfunctions_1.4  mgcv_1.8-38        nlme_3.1-153      
[11] fitdistrplus_1.1-6 survival_3.2-13    MASS_7.3-54       

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  remotes_2.4.1     purrr_0.3.4       splines_4.0.3     lattice_0.20-45  
 [6] colorspace_2.0-3  vctrs_0.4.0       generics_0.1.2    testthat_3.1.3    yaml_2.2.1       
[11] utf8_1.2.2        rlang_1.0.2       pkgbuild_1.2.0    pillar_1.7.0      glue_1.6.2       
[16] withr_2.5.0       DBI_1.1.1         sessioninfo_1.1.1 lifecycle_1.0.1   munsell_0.5.0    
[21] gtable_0.3.0      memoise_2.0.0     callr_3.7.0       fastmap_1.1.0     ps_1.6.0         
[26] curl_4.3.2        fansi_1.0.3       scales_1.1.1      cachem_1.0.6      desc_1.4.1       
[31] pkgload_1.2.4     fs_1.5.2          ggplot2_3.3.5     processx_3.5.3    grid_4.0.3       
[36] rprojroot_2.0.3   cli_3.2.0         magrittr_2.0.3    tibble_3.1.6      crayon_1.5.1     
[41] pkgconfig_2.0.3   ellipsis_0.3.2    Matrix_1.3-4      prettyunits_1.1.1 rstudioapi_0.13  
[46] assertthat_0.2.1  R6_2.5.1          compiler_4.0.3   
