R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.1.4        cowplot_1.1.1      viridis_0.6.2      viridisLite_0.4.0 
 [5] mgcViz_0.1.9       qgam_1.3.3         dplyr_1.0.7        tidymv_3.2.1      
 [9] itsadug_2.4        plotfunctions_1.4  mgcv_1.8-38        nlme_3.1-153      
[13] fitdistrplus_1.1-6 survival_3.2-13    MASS_7.3-54        ggplot2_3.3.5     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         lattice_0.20-45    assertthat_0.2.1   digest_0.6.28     
 [5] foreach_1.5.1      utf8_1.2.2         mime_0.12          R6_2.5.1          
 [9] plyr_1.8.6         pillar_1.6.4       rlang_1.0.2        minqa_1.2.4       
[13] miniUI_0.1.1.1     nloptr_1.2.2.2     Matrix_1.3-4       splines_4.0.3     
[17] lme4_1.1-27.1      munsell_0.5.0      gamm4_0.2-6        shiny_1.7.1       
[21] compiler_4.0.3     httpuv_1.6.3       pkgconfig_2.0.3    htmltools_0.5.2   
[25] tidyselect_1.1.1   tibble_3.1.5       gridExtra_2.3      codetools_0.2-18  
[29] matrixStats_0.61.0 reshape_0.8.8      fansi_0.5.0        crayon_1.4.1      
[33] withr_2.4.2        later_1.3.0        grid_4.0.3         xtable_1.8-4      
[37] GGally_2.1.2       gtable_0.3.0       lifecycle_1.0.1    DBI_1.1.1         
[41] magrittr_2.0.1     scales_1.1.1       KernSmooth_2.23-20 cli_3.0.1         
[45] promises_1.2.0.1   doParallel_1.0.16  ellipsis_0.3.2     generics_0.1.0    
[49] vctrs_0.3.8        boot_1.3-28        RColorBrewer_1.1-2 iterators_1.0.13  
[53] glue_1.4.2         purrr_0.3.4        parallel_4.0.3     fastmap_1.1.0     
[57] yaml_2.2.1         colorspace_2.0-2  
