R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2     viridisLite_0.4.0 mgcViz_0.1.9      qgam_1.3.4       
 [5] tidymv_3.2.1      itsadug_2.4       plotfunctions_1.4 mgcv_1.8-38      
 [9] nlme_3.1-153      ez_4.4-0          ggplot2_3.3.5     tidyr_1.2.0      
[13] dplyr_1.0.8      

loaded via a namespace (and not attached):
 [1] DiffGamm_0.1.0     matrixStats_0.61.0 doParallel_1.0.17  RColorBrewer_1.1-3
 [5] R.cache_0.15.0     backports_1.2.1    utf8_1.2.2         R6_2.5.1          
 [9] KernSmooth_2.23-20 DBI_1.1.1          colorspace_2.0-3   withr_2.5.0       
[13] tidyselect_1.1.2   gridExtra_2.3      GGally_2.1.2       curl_4.3.2        
[17] compiler_4.0.3     textshaping_0.3.6  cli_3.2.0          isoband_0.2.5     
[21] labeling_0.4.2     scales_1.2.0       systemfonts_1.0.4  stringr_1.4.0     
[25] digest_0.6.29      foreign_0.8-81     minqa_1.2.4        R.utils_2.11.0    
[29] rio_0.5.27         pkgconfig_2.0.3    htmltools_0.5.2    lme4_1.1-29       
[33] styler_1.6.2       fastmap_1.1.0      rlang_1.0.2        readxl_1.3.1      
[37] rstudioapi_0.13    shiny_1.7.1        farver_2.1.0       generics_0.1.2    
[41] R.oo_1.24.0        zip_2.2.0          car_3.0-11         magrittr_2.0.3    
[45] Matrix_1.3-4       Rcpp_1.0.8.3       munsell_0.5.0      fansi_1.0.3       
[49] abind_1.4-5        R.methodsS3_1.8.1  lifecycle_1.0.1    stringi_1.7.5     
[53] yaml_2.2.1         carData_3.0-4      MASS_7.3-54        plyr_1.8.7        
[57] grid_4.0.3         parallel_4.0.3     promises_1.2.0.1   forcats_0.5.1     
[61] crayon_1.5.1       miniUI_0.1.1.1     lattice_0.20-45    haven_2.4.3       
[65] splines_4.0.3      hms_1.1.1          pillar_1.7.0       boot_1.3-28       
[69] reshape2_1.4.4     codetools_0.2-18   glue_1.6.2         data.table_1.14.2 
[73] vctrs_0.4.1        nloptr_2.0.0       httpuv_1.6.5       foreach_1.5.2     
[77] cellranger_1.1.0   gtable_0.3.0       purrr_0.3.4        rematch2_2.1.2    
[81] reshape_0.8.9      assertthat_0.2.1   openxlsx_4.2.4     mime_0.12         
[85] xtable_1.8-4       later_1.3.0        ragg_1.1.3         tibble_3.1.6      
[89] iterators_1.0.14   gamm4_0.2-6        ellipsis_0.3.2    
