R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1      viridis_0.6.2      viridisLite_0.4.0  mgcViz_0.1.9      
 [5] qgam_1.3.3         dplyr_1.0.7        tidymv_3.2.1       itsadug_2.4       
 [9] plotfunctions_1.4  mgcv_1.8-38        nlme_3.1-153       fitdistrplus_1.1-6
[13] survival_3.2-13    MASS_7.3-54        ggplot2_3.3.5     

loaded via a namespace (and not attached):
 [1] splines_4.0.3      foreach_1.5.1      R.utils_2.11.0     shiny_1.7.1       
 [5] assertthat_0.2.1   yaml_2.2.1         backports_1.2.1    pillar_1.6.4      
 [9] lattice_0.20-45    glue_1.4.2         digest_0.6.28      RColorBrewer_1.1-2
[13] promises_1.2.0.1   minqa_1.2.4        colorspace_2.0-2   R.oo_1.24.0       
[17] htmltools_0.5.2    httpuv_1.6.3       Matrix_1.3-4       plyr_1.8.6        
[21] pkgconfig_2.0.3    purrr_0.3.4        xtable_1.8-4       scales_1.1.1      
[25] later_1.3.0        lme4_1.1-27.1      tibble_3.1.5       styler_1.6.2      
[29] generics_0.1.0     farver_2.1.0       ellipsis_0.3.2     withr_2.4.2       
[33] magrittr_2.0.1     crayon_1.4.1       mime_0.12          R.methodsS3_1.8.1 
[37] GGally_2.1.2       fansi_0.5.0        R.cache_0.15.0     doParallel_1.0.16 
[41] lifecycle_1.0.1    matrixStats_0.61.0 gamm4_0.2-6        munsell_0.5.0     
[45] isoband_0.2.5      compiler_4.0.3     rlang_0.4.12       grid_4.0.3        
[49] nloptr_1.2.2.2     rstudioapi_0.13    iterators_1.0.13   miniUI_0.1.1.1    
[53] labeling_0.4.2     boot_1.3-28        gtable_0.3.0       codetools_0.2-18  
[57] DBI_1.1.1          reshape_0.8.8      rematch2_2.1.2     R6_2.5.1          
[61] gridExtra_2.3      fastmap_1.1.0      utf8_1.2.2         KernSmooth_2.23-20
[65] parallel_4.0.3     Rcpp_1.0.7         vctrs_0.3.8        tidyselect_1.1.1  
