R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2     viridisLite_0.4.0 mgcViz_0.1.9      qgam_1.3.4       
 [5] ggplot2_3.3.5     tidyr_1.2.0       dplyr_1.0.8       tidymv_3.2.1     
 [9] itsadug_2.4       plotfunctions_1.4 mgcv_1.8-38       nlme_3.1-153     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3       lattice_0.20-45    assertthat_0.2.1   digest_0.6.29     
 [5] foreach_1.5.2      utf8_1.2.2         mime_0.12          R6_2.5.1          
 [9] plyr_1.8.7         pillar_1.7.0       rlang_1.0.2        minqa_1.2.4       
[13] miniUI_0.1.1.1     nloptr_2.0.0       Matrix_1.3-4       splines_4.0.3     
[17] lme4_1.1-29        munsell_0.5.0      gamm4_0.2-6        shiny_1.7.1       
[21] compiler_4.0.3     httpuv_1.6.5       pkgconfig_2.0.3    htmltools_0.5.2   
[25] tidyselect_1.1.2   tibble_3.1.6       gridExtra_2.3      codetools_0.2-18  
[29] matrixStats_0.61.0 reshape_0.8.9      fansi_1.0.3        crayon_1.5.1      
[33] withr_2.5.0        later_1.3.0        MASS_7.3-54        grid_4.0.3        
[37] xtable_1.8-4       GGally_2.1.2       gtable_0.3.0       lifecycle_1.0.1   
[41] DBI_1.1.1          magrittr_2.0.3     scales_1.2.0       KernSmooth_2.23-20
[45] cli_3.2.0          promises_1.2.0.1   doParallel_1.0.17  ellipsis_0.3.2    
[49] generics_0.1.2     vctrs_0.4.1        boot_1.3-28        RColorBrewer_1.1-3
[53] iterators_1.0.14   glue_1.6.2         purrr_0.3.4        parallel_4.0.3    
[57] fastmap_1.1.0      yaml_2.2.1         colorspace_2.0-3  
