R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3     ez_4.4-0          tidyr_1.2.0       dplyr_1.0.8      
 [5] tidymv_3.2.1      itsadug_2.4       plotfunctions_1.4 viridis_0.6.2    
 [9] viridisLite_0.4.0 mgcViz_0.1.9      qgam_1.3.4        mgcv_1.8-38      
[13] nlme_3.1-153      ggplot2_3.3.5    

loaded via a namespace (and not attached):
 [1] splines_4.0.3      foreach_1.5.2      carData_3.0-4      shiny_1.7.1       
 [5] assertthat_0.2.1   cellranger_1.1.0   pillar_1.7.0       lattice_0.20-45   
 [9] glue_1.6.2         digest_0.6.29      RColorBrewer_1.1-3 promises_1.2.0.1  
[13] minqa_1.2.4        colorspace_2.0-3   htmltools_0.5.2    httpuv_1.6.5      
[17] Matrix_1.3-4       plyr_1.8.7         pkgconfig_2.0.3    haven_2.4.3       
[21] purrr_0.3.4        xtable_1.8-4       scales_1.2.0       openxlsx_4.2.4    
[25] later_1.3.0        rio_0.5.27         lme4_1.1-29        tibble_3.1.6      
[29] generics_0.1.2     car_3.0-11         ellipsis_0.3.2     withr_2.5.0       
[33] cli_3.2.0          magrittr_2.0.3     crayon_1.5.1       readxl_1.3.1      
[37] mime_0.12          GGally_2.1.2       fansi_1.0.3        doParallel_1.0.17 
[41] MASS_7.3-54        forcats_0.5.1      foreign_0.8-81     data.table_1.14.2 
[45] hms_1.1.1          lifecycle_1.0.1    matrixStats_0.61.0 gamm4_0.2-6       
[49] stringr_1.4.0      munsell_0.5.0      zip_2.2.0          compiler_4.0.3    
[53] rlang_1.0.2        grid_4.0.3         nloptr_2.0.0       iterators_1.0.14  
[57] miniUI_0.1.1.1     boot_1.3-28        gtable_0.3.0       codetools_0.2-18  
[61] abind_1.4-5        DBI_1.1.1          reshape_0.8.9      curl_4.3.2        
[65] reshape2_1.4.4     R6_2.5.1           fastmap_1.1.0      utf8_1.2.2        
[69] KernSmooth_2.23-20 stringi_1.7.5      parallel_4.0.3     Rcpp_1.0.8.3      
[73] vctrs_0.4.1        tidyselect_1.1.2  
